<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Earbuds </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <header class="sticky-top shadow-lg">
     
          
<nav class="navbar navbar-expand-sm navbar-dark bg-dark py-2">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-2" href="javascript:void(0)">Online Earbuds</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="#best_sellers"> Best Sellers </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#just_launched"> Just Launched </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#trending_earbuds">Trending in Earbuds</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#new_lunches"> New Launches </a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="product.html"> Click For New Page </a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Collections</a></li>
                  <li><a class="dropdown-item" href="#">New Launched</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                </ul>
              </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 rounded-pill" type="text" placeholder="Search">
          <button class="btn btn-danger rounded-pill" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
    </header>
    <!-- section 02 carousel -->
    <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
         <a href="product.html"><img src="images/banner-1.jpg" class="d-block w-100" alt="..."></a> 
        </div>
        <div class="carousel-item">
          <a href="product.html"><img src="images/banner-2.jpg" class="d-block w-100" alt="..."></a> 
        </div>
        <div class="carousel-item">
          <a href="product.html"><img src="images/banner-3.jpg" class="d-block w-100" alt="..."></a> 
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--  -->

    <!-- section 03 Best Seller -->
    <section class="bg-dark py-3" id="best_sellers">
      <div class="container">
        <div class="row">
          <!--  -->
          <div class="col-12">
            <marquee><h3 class="text-white text-uppercase py-3">FLAUNT YOUR FITNESS , Best Sellers, Just Launched</h3></marquee>
          </div>
        </div>
          <!--  -->
          <div class="row">
          <div class="col-12 my-3">
            <h1 class="text-white text-center fs-1 ">Best Sellers</h1>
          </div>
          </div>
          <!--  -->
          <div class="row">
            <!-- 01  -->
          <div class="col-12 col-md-6 col-lg-4"> 
            <div class="card my-3">
              <img src="images/img-1.webp" class="card-img-top img-fluid w-75 mx-auto" alt="">
              <div class="card-body bg-light shadow-lg">
                <h5 class="card-title fw-bold"> Rockerz 333</h5>
                <h5 class="text-danger fw-bold">Rs. 1,399.00 <span class="text-decoration-line-through fw-lighter text-dark  fs-6 ">Rs. 3,990.00</span></h5>
                <ul class="ps-4"  style="list-style-type: square;">
                 <li> Colour variants for every style </li>
                 <li> Fast Charge in just 15 minutes</li>
                 <li> Ace your workouts with IPX5 rating</li>
                </ul>
                <a href="product.html" target="_blank"  class="btn btn-dark rounded-pill mx-auto d-block mb-1">Add to Cart</a>
              </div>
            </div>
          </div>
          <!--  -->
          <!-- 02  -->
          <div class="col-12 col-md-6 col-lg-4">  
            <div class="card my-3">
              <img src="images/img-2.webp" class="card-img-top img-fluid w-75 mx-auto" alt="">
              <div class="card-body bg-light shadow-lg">
                <h5 class="card-title fw-bold"> Watch Xtend‌ </h5>
                <h5 class="text-danger fw-bold">Rs. 1,399.00 <span class="text-decoration-line-through fw-lighter text-dark  fs-6 ">Rs. 3,990.00</span></h5>
                <ul class="ps-4" style="list-style-type: square;">
                 <li> Colour variants for every style </li>
                 <li> Fast Charge in just 15 minutes</li>
                 <li> Ace your workouts with IPX5 rating</li>
                </ul>
                <a href="product.html" target="_blank"  class="btn btn-dark rounded-pill mx-auto d-block mb-1">Add to Cart</a>
              </div>
            </div>
          </div>
          <!--  -->
          <!-- 03  -->
          <div class="col-12 col-md-6 col-lg-4"> 
            <div class="card my-3 ">
              <img src="images/img-3.webp" class="card-img-top img-fluid w-75 mx-auto" alt="">
              <div class="card-body bg-light shadow-lg">
                <h5 class="card-title fw-bold"> Airdopes 141‌</h5>
                <h5 class="text-danger fw-bold">Rs. 1,399.00 <span class="text-decoration-line-through fw-lighter text-dark  fs-6 ">Rs. 3,990.00</span></h5>
                <ul class="ps-4"  style="list-style-type: square;">
                 <li> Colour variants for every style </li>
                 <li> Fast Charge in just 15 minutes</li>
                 <li> Ace your workouts with IPX5 rating</li>
                </ul>
                <a href="product.html" target="_blank"  class="btn btn-dark rounded-pill mx-auto d-block mb-1">Add to Cart</a>
              </div>
            </div>
          </div>
          <!--  -->
        </div>

    </section>
    <!-- section 03 Best Seller -->

     <!-- section 03 Best Seller -->
     <section class="bg-dark py-3" id="just_launched">
      <div class="container">
        <div class="row">
          <!--  -->
          <div class="col-12">
            <marquee><h3 class="text-white text-uppercase py-3">FLAUNT YOUR FITNESS , Best Sellers, Just Launched</h3></marquee>
          </div>
        </div>
          <!--  -->
          <div class="row">
          <div class="col-12 my-3">
            <h1 class="text-white text-center fs-1 "> Just Launched </h1>
          </div>
          </div>
          <!--  -->
          <div class="row">
            <!-- 01  -->
          <div class="col-12 col-md-6 col-lg-4"> 
            <div class="card my-3">
              <img src="images/img-4.webp" class="card-img-top img-fluid w-75 mx-auto" alt="">
              <div class="card-body bg-light shadow-lg">
                <h5 class="card-title fw-bold"> Rockerz 333</h5>
                <h5 class="text-danger fw-bold">Rs. 1,399.00 <span class="text-decoration-line-through fw-lighter text-dark  fs-6 ">Rs. 3,990.00</span></h5>
                <ul class="ps-4"  style="list-style-type: square;">
                 <li> Colour variants for every style </li>
                 <li> Fast Charge in just 15 minutes</li>
                 <li> Ace your workouts with IPX5 rating</li>
                </ul>
                <a href="product.html" target="_blank"  class="btn btn-dark rounded-pill mx-auto d-block mb-1">Add to Cart</a>
              </div>
            </div>
          </div>
          <!--  -->
          <!-- 02  -->
          <div class="col-12 col-md-6 col-lg-4">  
            <div class="card my-3">
              <img src="images/img-5.webp" class="card-img-top img-fluid w-75 mx-auto" alt="">
              <div class="card-body bg-light shadow-lg">
                <h5 class="card-title fw-bold"> Watch Xtend‌ </h5>
                <h5 class="text-danger fw-bold">Rs. 1,399.00 <span class="text-decoration-line-through fw-lighter text-dark  fs-6 ">Rs. 3,990.00</span></h5>
                <ul class="ps-4" style="list-style-type: square;">
                 <li> Colour variants for every style </li>
                 <li> Fast Charge in just 15 minutes</li>
                 <li> Ace your workouts with IPX5 rating</li>
                </ul>
                <a href="product.html" target="_blank"  class="btn btn-dark rounded-pill mx-auto d-block mb-1">Add to Cart</a>
              </div>
            </div>
          </div>
          <!--  -->
          <!-- 03  -->
          <div class="col-12 col-md-6 col-lg-4"> 
            <div class="card my-3 ">
              <img src="images/img-6.webp" class="card-img-top img-fluid w-75 mx-auto" alt="">
              <div class="card-body bg-light shadow-lg">
                <h5 class="card-title fw-bold"> Airdopes 141‌</h5>
                <h5 class="text-danger fw-bold">Rs. 1,399.00 <span class="text-decoration-line-through fw-lighter text-dark  fs-6 ">Rs. 3,990.00</span></h5>
                <ul class="ps-4"  style="list-style-type: square;">
                 <li> Colour variants for every style </li>
                 <li> Fast Charge in just 15 minutes</li>
                 <li> Ace your workouts with IPX5 rating</li>
                </ul>
                <a href="product.html" target="_blank"  class="btn btn-dark rounded-pill mx-auto d-block mb-1">Add to Cart</a>
              </div>
            </div>
          </div>
          <!--  -->
        </div>

    </section>
    <!-- section 03 Best Seller -->
    <section class="bg-dark py-3" id="trending_earbuds">
      <div class="container">
        <div class="row">
          <!--  -->
          <div class="col-12">
            <marquee><h3 class="text-white text-uppercase py-3">FLAUNT YOUR FITNESS , Best Sellers, Just Launched,Trending in Earbuds</h3></marquee>
          </div>
        </div>
          <!--  -->
          <div class="row">
          <div class="col-12 my-3">
            <h1 class="text-white text-center fs-1 "> Trending in Earbuds </h1>
          </div>
          </div>
          <!--  -->
          <div class="row py-4">
            <!-- 01 -->
            <div class="col-12 col-md-6 col-lg-4"> 
              <div class="my-3">
               <a href="product.html"><img src="images/img-7.webp" class="img-fluid" alt="images"></a> 
              </div>
            </div>
            <!--  -->
             <!-- 02 -->
             <div class="col-12 col-md-6 col-lg-4"> 
              <div class="my-3">
                <a href="product.html"><img src="images/img-8.webp" class="img-fluid" alt="images"></a> 
              </div>
            </div>
            <!--  -->
             <!-- 03 -->
             <div class="col-12 col-md-6 col-lg-4"> 
              <div class="my-3">
                <a href="product.html"><img src="images/img-9.webp" class="img-fluid" alt="images"></a> 
              </div>
            </div>
            <!--  -->
          </div>
          <!--  -->
          </div>
          </section>

          <!--  -->

          <section id="new_lunches">
            <div class="container-fluid bg-secondary p-5">
               <!--  -->
          <div class="row">
            <div class="col-12 my-3">
              <h1 class="text-white text-center fs-1 "> New Launches</h1>
            </div>
            </div>
              <div class="bg-light">
                <!--  -->
                <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row p-3">
                        <!--  -->
                         <div class="col-lg-4 p-5 text-center">
                          <img src="images/rounded-0.webp"  class="img-fluid rounded-circle w-75" alt="">
                        </div>
                        <!--  -->
                        <div class="col-lg-8 align-self-center">
                          <div class="p-5">
                            <div class="text-center">
                              <h4 class="py-2">Airdopes 411 ANC</h4>
                              <p class="py-2">Choose what you listen to with our new Airdopes 411 ANC and its Active Noise Cancellation  which suppresses noise up to 25dB.  Be heard as if you are there with ENxTM Technology.  Indulge in the boAt immersive sound powered by 10mm Drivers and get transported to another world as you listen to the #SoundThatMatters!</p>
                              <a href="#" class="btn btn-dark btn-sm px-5 rounded-pill mb-1 text-uppercase">shop Now</a>
                            </div>
                          </div>
        
        
                        </div>
                        <!--  -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row p-3">
                        <!--  -->
                         <div class="col-lg-4 p-5 text-center">
                          <img src="images/rounded-1.webp"  class="img-fluid rounded-circle w-75" alt="">
                        </div>
                        <!--  -->
                        <div class="col-lg-8 align-self-center">
                          <div class="p-5">
                            <div class="text-center">
                              <h4 class="py-2">Watch Wave Lite</h4>
                              <p class="py-2">Experience superior display with Watch Wave Lite that offers 1.69” HD Display and 550 Nits brightness. Interact using a vibrant screen with 160 degree view angle and 70% RGB color gamut as you use it for hours without discomfort, for it weighs only 44.8GMS.</p>
                              <a href="#" class="btn btn-dark btn-sm px-5 rounded-pill mb-1 text-uppercase">shop Now</a>
                            </div>
                          </div>
        
        
                        </div>
                        <!--  -->
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon btn-danger" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                    <span class="carousel-control-next-icon btn-danger" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <!--  -->
          
              </div>
            </div>
          </section>

          <!--  -->
          
          <section>
            <div class="container-fluid bg-dark">
              <div class="row">
                <!-- 01 -->
               <div class="col-lg-7 align-self-center">
                 <div class="p-5">
                   <div class="text-left text-white">
                     <h1 class="py-2 fw-bold text-uppercase text-danger">Meet the heads</h1>
                     <h3 class="text-danger border-bottom border-3 border-danger d-inline-block pb-2">Hardik Pandya</h3>
                     <p class="py-2 fs-5">Just the way he swivels his bat and makes gigantic home runs look so easy, our #SoundOfTheChampions star has cleared the boundary on numerous occasions ever since he’s been aboard as a boAthead</p>
                   </div>
                 </div>
               </div>
               <!-- 02 -->
               <div class="col-lg-5"> 
                 <img src="images/Hardik_720x.webp" alt="" class="img-fluid">
               </div>
  
                </div>
            </div>
            
          </section>
          <!--  -->
          <section class="bg-secondary py-3">
            <div class="container w-50">
              <div class="row">
              <!-- 01 -->
              <div class=" col-12 col-lg-4">
                <div class="d-flex align-items-center">
                  <div>
                    <img src="images/icon-1.webp" alt="img" class="w-75">
                  </div>
                  <div>
                    <h4 class="text-white fs-5 fw-bold mb-0">Free Shipping</h4>
                  </div>
                </div>
              </div>
              <!--  -->
              <!-- 02 -->
              <div class=" col-12 col-lg-4">
                <div class="d-flex align-items-center">
                  <div>
                    <img src="images/icon-2.webp" alt="img" class="w-75">
                  </div>
                  <div>
                    <h4 class="text-white fs-5 fw-bold mb-0">Exclusive Deals  </h4>
                  </div>
                </div>
              </div>
              <!--  -->
              <!-- 03 -->
              <div class=" col-12 col-lg-4">
                <div class="d-flex align-items-center">
                  <div>
                    <img src="images/icon-3.webp" alt="img" class="w-75">
                  </div>
                  <div>
                    <h4 class="text-white fs-5 fw-bold mb-0">Secure Checkout </h4>
                  </div>
                </div>
              </div>
              <!--  -->
            </div>
            </div>
          </section>

          <!--  -->

    <footer class="bg-dark">
      <div class="container py-5">
        <div class="row">
      <!-- 01 -->
      <div class="col-lg-4">
        <h1 class="text-white pb-3">
          Online Earbuds
        </h1>
        <p class="text-white">Subscribe to email alerts. We promise not to spam your inbox.</p>
        <form action="">
          <div class="row">
            <div class="col-lg-8 py-2">
              <input class="form-control form-control-md bg-transparent text-white" type="text" placeholder="Email Address*" aria-label=".form-control-lg example" required> 
            </div>
            <div class="col-lg-4 py-2">
              <button type="submit" class="btn btn-outline-danger btn">SUBSCRIBE</button>
            </div>
          </div>
        </form>
      </div>
      <!--  -->
      <div class="col-lg-8">
        <div class="row no-gutters">
          <!-- 01 -->
          <div class="col-lg-4">
            <div>
              <h5 class="text-white ps-3 fw-bold">SHOP</h5>
                <ul class="nav flex-column">
                        
                  <li class="nav-item fs-6">
                    <a href="#" class="nav-link text-white ">True Wireless Earbuds</a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Wireless Headphones</a>   
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Wired Headphones</a>  
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Wireless Speakers </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Home Audio</a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Mobile Accessories   </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Smart Watches</a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">TRebel </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">  Misfit </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Gift Card </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Rock In India </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Earn Rs.100  </a>
                    
                  </li>
              </ul>
            </div>
          </div>
          <!--  -->
          <!-- 02 -->
          <div class="col-lg-4">
            <div>
              <h5 class="text-white ps-3 fw-bold">HELP</h5>
  
                <ul class="nav flex-column">
                        
                  <li class="nav-item fs-6">
                    <a href="product.html" class="nav-link text-white"> Track Your Order
                    </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Warranty  Support</a>   
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">
                      Return Policy</a>  
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Bulk Orders </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">FAQs</a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Why Buy Direct  </a>
                    
                  </li>
                  
              </ul>
            </div>
          </div>
          <!--  -->

           <!-- 02 -->
           <div class="col-lg-4">
            <div>
              <h5 class="text-white ps-3 fw-bold">COMPANY</h5>
  
                <ul class="nav flex-column">
                        
                  <li class="nav-item fs-6">
                    <a href="product.html" class="nav-link text-white"> About
                    </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> News</a>   
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">
                      Read Our Blog</a>  
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Security </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white">Terms of Service
                    </a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a href="product.html" class="nav-link text-white"> Privacy Policy  </a>
                    
                  </li>
                  
              </ul>
            </div>
          </div>
          <!--  -->
                
          
            </div>
          </div>
          <!--  -->
        </div>
      </div>
      <!--  -->
      </div>
      </div>
      <!--  -->
      <div class="bg-secondary">
        <div class="text-center">
          <a href="#" class="nav-link text-white "> © 2022 online Earbuds All Rights Reserved. </a>
        </div>
      </div>
      <!--  -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>